{
  "name": "lab-inventory-fastify-monorepo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docker-frontend": "cd frontend && pnpm docker-build",
    "docker-backend": "cd backend && pnpm docker-build",
    "docker-build": "pnpm docker-frontend && pnpm docker-backend",
    "docker-up": "docker compose up --build -d",
    "docker-down": "docker compose down",
    "docker-logs": "docker compose logs -f",
    "test:e2e": "cd e2e && pnpm test",
    "test:e2e:headed": "cd e2e && pnpm test:headed",
    "test:e2e:debug": "cd e2e && pnpm test:debug",
    "test:e2e:docker": "docker compose run --rm playwright"
  },
  "author": "Johann Jacobsohn",
  "license": "MIT",
  "packageManager": "pnpm@12.11.2+sha512.25a51652a196785af5f28bda6dfe8dc582ebefa4ac1d180221ce1390231c5fb76637822ea4b6e4633ce74acdcb0a77f725af11bad38177fdeddaee818a955cb9"
}
